index.jade
extends layout

block content
  body.home(data-spy='scroll' data-target='nav[role="navigation"]')
    a.screen-reader(href='#top') Skip to Content
    progress(data-status='empty')
    a.close-menu-bubble(data-toggle='menu')
    nav(role='navigation')
      menu.collapsed(data-identity='victor' type='toolbar')
        li.menu
          a.menu(data-toggle='menu' title='Menu')
            i.icon-rows
            span Menu
        li.toolbar
          a.menu(data-toggle='menu' title='Menu')
            i.icon-rows
          a.credits(data-toggle='menu' title='Menu' onclick='launch("credits");')
            i.icon-info
          a.assist(title='Accessibility')
            i.icon-accessibility
          menu#assist(style='display:none')
            li
              i.icon-search
              input(type='text' placeholder='Find in Page...' id='search' data-search='')
            li
              a(href='http://translate.google.com/translate?sl=auto&tl=es&js=n&prev=_t&hl=en&ie=UTF-8&u=http%3A%2F%2Flablayers.github.io%2F&act=url&ref=translatemenu')
                i.icon-location  
                |   Translate this page!
            li
              .onoff
                input(type='checkbox' data-view='1984' name='1984' id='1984' value='none')
                label(for='1984')
              i.icon-frozen
              label Screen Reader Mode
            li
              .onoff
                input(type='checkbox' data-view='mobile' name='mobile' id='mobile' value='none')
                label(for='mobile')
              i.icon-responsive
              label Mobile Simulator (Alpha)
            li
              .onoff
                input(type='checkbox' data-view='no-analytics' name='no-analytics' id='no-analytics' value='none')
                label(for='no-analytics')
              i.icon-brush
              label Disable Analytics
          a.close(data-toggle='menu' title='Close Menu')
            i.icon-close
        li
          a.top(href='#top')
            i.icon-home
            span Home
            <!-- .tooltip Back to Top -->
        li
          a.about(href='#about')
            i.icon-user
            span About
        li
          a.creative(href='#creative')
            i.icon-brush
            span Creative
        li
          a.design(href='#design')
            i.icon-suitcase
            span Ventures
        li
          a.science(href='#science')
            i.icon-rocket
            span Science
        li
          a.howdy(href='#howdy')
            i.icon-email
            span Contact
        li.bottom
          a.test(href='#' for='test' title='Test')
            i.icon-flightdeck
            span Easter Eggs
        // li.bottom
        //   a(href='http://twitter.com/lablayers')
        //     i.icon-twitter
        //     span Twitter
    banner#mhacks(onclick='launch("likemystatus");')
      i.icon-mhacks
      | Help get me to MHacks!
    header#top(data-identity='victor').visible
      canvas#snow
      .wrapper
        h1
          span Victor Lourng
          form(action='https://docs.google.com/forms/d/1XjEFRyY08p4zvQxsHIgUSKK2uNBPImrWRle1ORifOk8/formResponse' method='post' id='ss-form')
            input#message(type='text' placeholder='Victor Lourng' title='Victor Lourng' name='entry.378740328' id='entry_378740328' onfocus='if(this.value=="Victor Lourng"){this.value="";}')
            input#submit(type='submit' name='submit' value='Submit' id='ss-submit')
        p Nerd. Genius. Imagineer.
      .scrolldown
        a(href='#about')
          i.icon-down
    section#about
      .row
        figure
          br
          img(src='../vectors/victor.svg' alt='Me as an SVG!')
          a(href='http://thiefoworld.deviantart.com/') Artist: thiefoworld 
            i.icon-deviantart
        .col8
          h2 A little about me
          p I'm a well-seasoned and award-winning high school student — a enthusiast passionate about making things awesome. I’ve made it to international robotics competitions, regional science fairs, epic college hackathons, and huge comic conventions. I’ve built and managed startups from ideas, websites from scratch, and art from pure nothingness. I’m on a quest for world domination, one small thing at a time.
    section#social(data-identity='victor')
      a.twitter(href='http://twitter.com/LabLayers')
        i.icon-twitter
        | @LabLayers
        span 360 Followers
      a.gplus(href='http://google.com/+VictorLourng')
        i.icon-googleplus
        | +VictorLourng
        span 75 Circles
      a.devart(href='http://lablayers.deviantart.com')
        i.icon-deviantart
        | LabLayers*
        span 116 Watchers
    section#unicorn(data-identity='victor' data-abtesting='3' data-stickem='please')
      p They call me a
      h2
        i.icon-colt-horn  
        | Web Unicorn
      p I do a lot of cool frontend &amp; backend stuff.
      div.stickem-container
        div.stickem
          div.browser
            .toolbar
              .controls
                i.icon-chevron-left
                i.icon-chevron-right
                i.icon-refresh
              // i.icon-lock
              input.omnibox(placeholder='https://awesome.store/')
              .menu
                i.icon-rows
            .frame
              nav.navbar
                a.brand Blue Cheese
                a.item Home
                a.item About
                a.item Products
                a.item.right
                  i.icon-emo-happy  
                  span.firstname Jake
                  |  
                  span.lastname Smith
              .row
                .col9
                  .notice
                    b
                      i.icon-warning 
                      | Important announcement: 
                    | all items are on sale for the next 24 hours. 
                  article
                    p Welcome! Please click an item to add it to your cart!
                    .row
                      .span4
                        .thumbnail
                        .caption Item 1
                        a Add to Cart
                      .span4
                        .thumbnail
                        .caption Item 2
                        a Add to Cart
                      .span4
                        .thumbnail
                        .caption Item 3
                        a Add to Cart
                .col3
                  aside
                    strong My Cart
                    | Lorem ipsum sat and donated blood to the Red Cross. 
                    a(href='http://www.redcross.org/') You should too!
        div.parallax.stars
        div.parallax.code
    section#showcase(data-identity='victor')
      h2 Things I Do
      .wrapper
        p.lead Let's get into my portfolio, shall we?
        div.gallery.reset
          figure
          figure item
          figure item
          figure item
          figure item
          figure item
    section#ilite(data-identity='victor') <!-- data-pin='please' -->
      .row
        .col6
          .slideshow
            canvas Slideshow
            canvas Site Screenshot
            canvas Team Photo
        .col6
           h2 ILITE Robotics
           tech
             i.icon-php
             i.icon-mysql
             i.icon-wordpress
             i.icon-bootstrap
           p This website was created using WordPress and many modern technologies.
           a.button.gradient.purple(href='http://iliterobotics.org') ILITE Robotics
           a.button.gradient.purple(href='http://yabby.victorlourng.com') Backend Demo
    section#hackerchat(data-identity='victor')
      .row
        .heightfix
          br
          div.browser
            .toolbar
              input.omnibox(placeholder='http://hackerchat.im/ - Hackerchat Mobile')
              div.menu
                a(href='http://hackerchat.im/' target='_blank')
                  i.icon-share
            .frame
              iframe(src='about:blank' data-src='http://hackerchat.im/' sandbox='allow-same-origin allow-scripts allow-forms allow-popups' height='350')
        article
          h2
            i.icon-hackerchat
            |  HackerChat
          // p.lead Hackable Collaboration
          .tech
            attr
              tooltip
                ul
                  li Node.js
                  li Jade
                  li Express
                  li Socket.io
                  li Coffeescript
                  li LESS
                  li Bootstrap
              i.icon-nodejs
            attr
              tooltip
                ul
                  li MongoDB
              i.icon-mongodb
          ul.details
            li Winner of the PilotPhilly Hackathon
            li An instant messaging client with many cool features.
          a.main(href='http://hackerchat.im')
            i.icon-right-hand.button-jumbo-prefix
            | Hackerchat.im
          a(href='http://github.com/aroman/hackerchat') 
            i.icon-octocat.button-jumbo-prefix
            i.icon-github
            |  Repo
          a(href='http://fav.me/d6ttmo3')
            i.icon-news.button-jumbo-prefix
            | Blog Post
          br
          a.pilot(href='http:///gopilot.org/')
            span Pilot brings hackathons
              br
              | to high school students.
              br
              .button Learn More
            i.icon-pilotphilly
    section#cloudchat(data-identity='victor')
      .row
        article
          h2
            i.icon-cloudapp  
            | CloudChat
          p Connect with your friends in Realtime via WebRTC.
          a.button(href='http://babbleplz-sugarplums.rhcloud.com/') Cloudchat
        .demo
          div.demoplz Demo!
      .background
        i.icon-cloud.thing-1
        i.icon-cloud.thing-2
    section#phlclosings(data-identity='victor') <!-- data-pin='please' -->
      h2 Philly School Closings
      p.lead An API for school closings.
      h5 ANIMATE THIS
      img slideshow
      a.button.gradient.blue(href='http://closings.victorlourng.com') Visit Site
      a.button.gradient.blue(href='http://closings.victorlourng.com/API') API Docs
    section#drones(data-identity='victor')
      h2 drones4u
      p An initiative for bringing drones to the field civilian use...
      img
      a.button.gradient.green(href='http://drones4u.tumblr.com/') Visit Site
    section#dcindie(data-identity='victor')
      p Even more sites that zoom on hover.
    section#science(data-identity='victor')
      h2 Science Fair
      p.lead Winning awards every single time! 
        i.icon-emo-happy
      .row
        article
          h3 Artificial Intelligence
          img
        article
          h3 Passwords
          img
        article
          h3 File Compression
          img
        h2 Lab Reports
        p.lead Experiments I do in class and in my spare time.
        .row
          article
            h3 Boiling Water = Instant Snow
            img
          article
            h3 Producing Counterfeit Silver and Gold
            img
          article
            h3 Wavelengths
            img
    section#cad(data-identity='victor')
      h2 CAD Renderings
      p.lead I play with Autodesk Inventor and AutoCAD too much.
    section#art(data-identity='victor')
      h2 My Art
      p.lead You can blame deviantART's awesome community for my art addiction.
      a(href='http://lablayers.deviantart.com') DeviantART
    section#writing(data-identity='victor')
      h2 Writing
      a(href='http://lablayers.deviantart.com/journal') Journal
    section#film(data-identity='victor')
      h2 Film!
      p.lead I am taking documentary/film at school. Learning Final Cut Pro.
      .col3
        | Snow Video
      .col3
        | Awesome Stuff
      .col3
        | How to: Dirt Cup
    section#music(data-identity='victor' data-playing='none')
      h2 Music
      p.lead I produce music with Ableton Live and Logic Pro.
      .webtunes_container
        .controller
          .left
            .prev
              i.icon-chevron-left
            .play
              i.icon-right
            .pause
              i.icon-dash
            .next
              i.icon-chevron-right
          .lcd
            .nosong(style='display: none')
            .info(style='display: block')
              .artwork(style='background-image:url()')
              .title title
              .artist artist
              .album album
              .playback
                .progress(data-time='') 0:00
                input.seeker(type='range' min='0' max='100' value='0' step='any')
                progress#playbackSliderFilled(max='100' value='0')
                progress#load_progress(max='100', value='100')
                .remanining(data-time='') -0:00
            audio#songPlayer(preload='' data-src='' src='')
          .search
            input(type='text')
        .toolbar
        .store
    section#contact(data-identity='victor')
      h2 Get In Touch
      .row
        form(form action='https://docs.google.com/forms/d/1_BViPsNvsdyEcsfkyBLkYjyH7-wi96TDPbUpzlrvcyc/formResponse' method='post' id='ss-form' target='_blank')
          h3 Contact Me!
          p.load But be nice...
          input#entry_88530688.field(type='text' name='entry.88530688' placeholder='Name - Leave blank for anon')
          input#entry_1457997342.field(type='text' name='entry.1457997342' placeholder='Contact - E-mail, Phone, Twitter')
          textarea#entry_1446910495.field(name='entry.1446910495' placeholder='Message What do you want to say? (REQUIRED)' required='required')
          select#entry_1579930328.field(name='entry.1579930328' placeholder='To whom? Your message will be intercepted by Victor anyways. ')
            option(value='Victor Lourng')
              option(value='Victor Lourng') Victor Lourng
              option(value='Santa Claus') Santa Claus
              option(value='The Sound Chemist') The Sound Chemist
          input#ss-submit(type='submit' name='submit' value='Submit')
        article
          h3 Other Methods
          p.lead via Phone
          .telefono
            span.mios
            span.caliente What does 
            span.guacamole
            span.dota Justin Bieber 
            span.chipotle call a 
            span.gustas
              b common denominator? 
            span.tortillas A common denominator.
          p.lead via-email
          .correo
            span.louis
            span.niall
            span.zayn
            span.harry
            span.liam
    footer
      a.skyward(href='#')
        span Back to Top
        i.icon-tardis
      aside
        i.icon-cc 
        i.icon-cc-by 
        i.icon-cc-remix 
        |  2014 Created with 
        i.icon-network
          i.icon-heart
        |  by Victor Lourng in Philadelphia.
        br
        i.github
        |  Take a look at the 
        a(href='#credits' onclick='launch("credits")') credits. 
        | Fork me on 
        a(href='http://github.com/lablayers/lablayers.github.io/')
          i.icon-github 
        | Pages!
    <!--[if lt IE 10]>
    modal.visible#iesucks
      window
        h1 You're using an outdated version of Internet Explorer :(
        div.content
          div.body
            img.iepony(src='/shutter/logo-iepony.png' width='150' height='150')
            p It's time to step into the world of modern web browsing.
            hr
            a.button.border(href='http://windows.microsoft.com/en-us/internet-explorer/download-ie') Upgrade to Internet Explorer 11
            a.button.border(href='http://chrome.google.com/')
              img(src='/shutter/logo-chrome-small.png' width='15' height='15')
              |     Get Google Chrome
          br
          hr
          div.footer
            small.left
              small Warning: This site may not display correctly!
            a.button.border.right(href='#top' onclick='hide("iesucks")') Nevermind
    <![endif]-->
    modal.hidden#credits(style='display:none')
      window.metro
        h1 Credits
          a.right(onclick='blast("credits");mixpanel.track("Looked at Credits");')
            i.icon-close
        div.content
          h4 Stuff
          h4 Icons
          a(href='http://abonive.deviantart.com/art/Free-SVG-IconSet-389441971')
            i.icon-cc 
            i.icon-cc-nc 
            | Free SVG IconSet by abonive on deviantART
          br
          a(href='http://thenounproject.com/collections/national-park-service/') 
            i.icon-cc(style='opacity:0') 
            i.icon-cc-pd 
            | Human Icons by National Park Service from the Noun Project
          br
          a(href='http://thenounproject.com/xoxo/')
            i.icon-cc(style='opacity:0') 
            i.icon-cc-nc 
            | Various icons by XOXO Festival from the Noun Project
          br
          a(href='http://thenounproject.com/term/yeti/2987/#copy')
            i.icon-cc 
            i.icon-cc-by 
            | Yeti designed by Darrin Higgins from the Noun Project
          br
          a(href='http://thenounproject.com/alessandro.suraci')
            i.icon-cc 
            i.icon-cc-by 
            | Google Glass designed by Alessandro Suraci from the Noun Project
          br
          a(href='#')
            i.icon-cc(style='opacity:0') 
            i.icon-cc-pd(style='opacity:0') 
            | Various company logos belong to their respective owners.
          h4 Analytics
          a(href='https://mixpanel.com/f/partner') Mobile Analytics provided by Mixpanel
          br
          a(href='http://www.ghostery.com/') You can opt-out by installing Ghostery.
  modal.hidden#likemystatus(style='display:none')
    window
      h1 Like This Status!
        a.right(onclick='blast("likemystatus"); mixpanel.track("Liked MHacks Status");')
          i.icon-close
      .fb-root
        script (function(d, s, id) { var js, fjs = d.getElementsByTagName(s)[0]; if (d.getElementById(id)) return; js = d.createElement(s); js.id = id; js.src = "//connect.facebook.net/en_US/all.js#xfbml=1"; fjs.parentNode.insertBefore(js, fjs); }(document, 'script', 'facebook-jssdk'));
        div.fb-post(data-href="https://www.facebook.com/photo.php?fbid=247016672125437&amp;set=a.124621211031651.25621.124349814392124&amp;type=1" data-width="440")
          .fb-xfbml-parse-ignore
            .content
              p Erm, nevermind. Facebook appears to be blocked. 
                i.icon-emo-p
              hr
              a(href="https://www.facebook.com/photo.php?fbid=247016672125437&amp;set=a.124621211031651.25621.124349814392124&amp;type=1") Post
              by
              a(href="https://www.facebook.com/MHacksHackathon") MHacks

index.html
<!DOCTYPE html>
<html>
  <head>
    <!-- Hi, my name is....-->
    <title>Victor Lourng</title>
    <!-- Encoding-->
    <meta charset="utf-8">
    <!-- For all the mobile users, of course :)-->
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale = 1.0,maximum-scale=1.0,user-scalable=no">
    <!-- SEO Tags for GOOGLE BING YAHOOOOOO DUCKS-->
    <meta name="keywords" content="Victor Lourng, Creative, Student, Enginner, Philadelphia, Pennsylvania">
    <meta name="description" content="I am a sound chemist, color flavorist &amp; a pure asian geek. When I’m not playing with my mouse, I’m inspiring and leading the way for innovation and great ideas.">
    <!-- Share plz :P-->
    <meta property="og:type" content="website">
    <meta property="og:title" content="Victor Lourng">
    <meta name="og:description" content="I am a sound chemist, color flavorist &amp; a pure asian geek. When I’m not playing with my mouse, I’m inspiring and leading the way for innovation and great ideas.">
    <meta property="og:url" content="http://victorlourng.com/">
    <meta property="og:image" content="shutter/ava-coolio.png">
    <meta property="og:site_name" content="Victor Lourng">
    <!-- Welcome home, robots! <3-->
    <!-- -> content='noindex,nofollow'-->
    <meta name="robots" content="allow">
    <!-- Icons Icons Icons! (I wish Steve Ballmer said that...)-->
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="apple-touch-icon" content="apple-touch-icon.png">
    <meta name="msapplication-navbutton-color" content="#672F89">
    <meta name="msapplication-tooltip" content="Victor Lourng">
    <meta name="msapplication-TileColor" content="#672F89">
    <meta name="msapplication-TileImage" content="apple-touch-icon.png">
    <!-- I am a web app, Apple!-->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <!-- Web app status bars have changed in iOS7-->
    <!-- -> TODO: Add fixed top bar and body padding if user agent matches iOS-->
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Styles-->
    <link rel="stylesheet" href="design/home.css">
    <!-- CDN Whatever-->
    <!-- script(src='//cdnjs.cloudflare.com/ajax/libs/jquery/1.10.2/jquery.js')-->
    <!-- Serious Magic-->
    <script src="magic/jquery-1.11.0-beta-3.js"></script>
    <script src="magic/home-ck.js"></script>
    <!-- Mixpanel-->
    <script type="text/javascript">(function(e,b){if(!b.__SV){var a,f,i,g;window.mixpanel=b;a=e.createElement("script");a.type="text/javascript";a.async=!0;a.src=("https:"===e.location.protocol?"https:":"http:")+'//cdn.mxpnl.com/libs/mixpanel-2.2.min.js';f=e.getElementsByTagName("script")[0];f.parentNode.insertBefore(a,f);b._i=[];b.init=function(a,e,d){function f(b,h){var a=h.split(".");2==a.length&&(b=b[a[0]],h=a[1]);b[h]=function(){b.push([h].concat(Array.prototype.slice.call(arguments,0)))}}var c=b;"undefined"!==typeof d?c=b[d]=[]:d="mixpanel";c.people=c.people||[];c.toString=function(b){var a="mixpanel";"mixpanel"!==d&&(a+="."+d);b||(a+=" (stub)");return a};c.people.toString=function(){return c.toString(1)+".people (stub)"};i="disable track track_pageview track_links track_forms register register_once alias unregister identify name_tag set_config people.set people.set_once people.increment people.append people.track_charge people.clear_charges people.delete_user".split(" ");for(g=0;g<i.length;g++)f(c,i[g]);b._i.push([a,e,d])};b.__SV=1.2}})(document,window.mixpanel||[]);mixpanel.init("6b5604b5557d245fbf8a87956bbdfe8b");</script>
  </head>
</html>
<body data-spy="scroll" data-target="nav[role=&quot;navigation&quot;]" class="home"><a href="#top" class="screen-reader">Skip to Content</a>
  <progress data-status="empty"></progress><a data-toggle="menu" class="close-menu-bubble"></a>
  <nav role="navigation">
    <menu data-identity="victor" type="toolbar" class="collapsed">
      <li class="menu"><a data-toggle="menu" title="Menu" class="menu"><i class="icon-rows"></i><span>Menu</span></a></li>
      <li class="toolbar"><a data-toggle="menu" title="Menu" class="menu"><i class="icon-rows"></i></a><a data-toggle="menu" title="Menu" onclick="launch(&quot;credits&quot;);" class="credits"><i class="icon-info"></i></a><a title="Accessibility" class="assist"><i class="icon-accessibility"></i></a>
        <menu id="assist" style="display:none">
          <li><i class="icon-search"></i>
            <input type="text" placeholder="Find in Page..." id="search" data-search="">
          </li>
          <li><a href="http://translate.google.com/translate?sl=auto&amp;tl=es&amp;js=n&amp;prev=_t&amp;hl=en&amp;ie=UTF-8&amp;u=http%3A%2F%2Flablayers.github.io%2F&amp;act=url&amp;ref=translatemenu"><i class="icon-location"> </i>  Translate this page!</a></li>
          <li>
            <div class="onoff">
              <input type="checkbox" data-view="1984" name="1984" id="1984" value="none">
              <label for="1984"></label>
            </div><i class="icon-frozen"></i>
            <label>Screen Reader Mode</label>
          </li>
          <li>
            <div class="onoff">
              <input type="checkbox" data-view="mobile" name="mobile" id="mobile" value="none">
              <label for="mobile"></label>
            </div><i class="icon-responsive"></i>
            <label>Mobile Simulator (Alpha)</label>
          </li>
          <li>
            <div class="onoff">
              <input type="checkbox" data-view="no-analytics" name="no-analytics" id="no-analytics" value="none">
              <label for="no-analytics"></label>
            </div><i class="icon-brush"></i>
            <label>Disable Analytics</label>
          </li>
        </menu><a data-toggle="menu" title="Close Menu" class="close"><i class="icon-close"></i></a>
      </li>
      <li><a href="#top" class="top"><i class="icon-home"></i><span>Home</span><!-- .tooltip Back to Top --></a></li>
      <li><a href="#about" class="about"><i class="icon-user"></i><span>About</span></a></li>
      <li><a href="#creative" class="creative"><i class="icon-brush"></i><span>Creative</span></a></li>
      <li><a href="#design" class="design"><i class="icon-suitcase"></i><span>Ventures</span></a></li>
      <li><a href="#science" class="science"><i class="icon-rocket"></i><span>Science</span></a></li>
      <li><a href="#howdy" class="howdy"><i class="icon-email"></i><span>Contact</span></a></li>
      <li class="bottom"><a href="#" for="test" title="Test" class="test"><i class="icon-flightdeck"></i><span>Easter Eggs</span></a></li>
      <!-- li.bottom-->
      <!--   a(href='http://twitter.com/lablayers')-->
      <!--     i.icon-twitter-->
      <!--     span Twitter-->
    </menu>
  </nav>
  <banner id="mhacks" onclick="launch(&quot;likemystatus&quot;);"><i class="icon-mhacks"></i>Help get me to MHacks!</banner>
  <header id="top" data-identity="victor" class="visible">
    <canvas id="snow"></canvas>
    <div class="wrapper">
      <h1><span>Victor Lourng</span>
        <form action="https://docs.google.com/forms/d/1XjEFRyY08p4zvQxsHIgUSKK2uNBPImrWRle1ORifOk8/formResponse" method="post" id="ss-form">
          <input id="entry_378740328" type="text" placeholder="Victor Lourng" title="Victor Lourng" name="entry.378740328" onfocus="if(this.value==&quot;Victor Lourng&quot;){this.value=&quot;&quot;;}">
          <input id="ss-submit" type="submit" name="submit" value="Submit">
        </form>
      </h1>
      <p>Nerd. Genius. Imagineer.</p>
    </div>
    <div class="scrolldown"><a href="#about"><i class="icon-down"></i></a></div>
  </header>
  <section id="about">
    <div class="row">
      <figure><br><img src="../vectors/victor.svg" alt="Me as an SVG!"><a href="http://thiefoworld.deviantart.com/">Artist: thiefoworld <i class="icon-deviantart"></i></a></figure>
      <div class="col8">
        <h2>A little about me</h2>
        <p>I'm a well-seasoned and award-winning high school student — a enthusiast passionate about making things awesome. I’ve made it to international robotics competitions, regional science fairs, epic college hackathons, and huge comic conventions. I’ve built and managed startups from ideas, websites from scratch, and art from pure nothingness. I’m on a quest for world domination, one small thing at a time.</p>
      </div>
    </div>
  </section>
  <section id="social" data-identity="victor"><a href="http://twitter.com/LabLayers" class="twitter"><i class="icon-twitter"></i>@LabLayers<span>360 Followers</span></a><a href="http://google.com/+VictorLourng" class="gplus"><i class="icon-googleplus"></i>+VictorLourng<span>75 Circles</span></a><a href="http://lablayers.deviantart.com" class="devart"><i class="icon-deviantart"></i>LabLayers*<span>116 Watchers</span></a></section>
  <section id="unicorn" data-identity="victor" data-abtesting="3" data-stickem="please">
    <p>They call me a</p>
    <h2><i class="icon-colt-horn"> </i>Web Unicorn</h2>
    <p>I do a lot of cool frontend &amp; backend stuff.</p>
    <div class="stickem-container">
      <div class="stickem">
        <div class="browser">
          <div class="toolbar">
            <div class="controls"><i class="icon-chevron-left"></i><i class="icon-chevron-right"></i><i class="icon-refresh"></i></div>
            <!-- i.icon-lock-->
            <input placeholder="https://awesome.store/" class="omnibox">
            <div class="menu"><i class="icon-rows"></i></div>
          </div>
          <div class="frame">
            <nav class="navbar"><a class="brand">Blue Cheese</a><a class="item">Home</a><a class="item">About</a><a class="item">Products</a><a class="item right"><i class="icon-emo-happy"> </i><span class="firstname">Jake</span> <span class="lastname">Smith</span></a></nav>
            <div class="row">
              <div class="col9">
                <div class="notice"><b><i class="icon-warning"> </i>Important announcement: </b>all items are on sale for the next 24 hours. </div>
                <article>
                  <p>Welcome! Please click an item to add it to your cart!</p>
                  <div class="row">
                    <div class="span4">
                      <div class="thumbnail"></div>
                      <div class="caption">Item 1</div><a>Add to Cart</a>
                    </div>
                    <div class="span4">
                      <div class="thumbnail"></div>
                      <div class="caption">Item 2</div><a>Add to Cart</a>
                    </div>
                    <div class="span4">
                      <div class="thumbnail"></div>
                      <div class="caption">Item 3</div><a>Add to Cart</a>
                    </div>
                  </div>
                </article>
              </div>
              <div class="col3">
                <aside><strong>My Cart</strong>Lorem ipsum sat and donated blood to the Red Cross. <a href="http://www.redcross.org/">You should too!</a></aside>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="browser">
      <div class="toolbar">
        <div class="controls"><i class="icon-chevron-left"></i><i class="icon-chevron-right"></i><i class="icon-refresh"></i></div>
        <!-- i.icon-lock-->
        <input placeholder="Sublime Text" class="omnibox">
        <div class="menu"><i class="icon-rows"></i></div>
      </div>
      <div class="frame mokokai">Test</div>
    </div>
    <div class="parallax stars"></div>
    <div class="parallax code"></div>
  </section>
  <section id="showcase" data-identity="victor">
    <h2>Things I Do</h2>
    <div class="wrapper">
      <p class="lead">Let's get into my portfolio, shall we?</p>
      <div class="gallery reset">
        <figure></figure>
        <figure>item</figure>
        <figure>item</figure>
        <figure>item</figure>
        <figure>item</figure>
        <figure>item</figure>
      </div>
    </div>
  </section>
  <section id="ilite" data-identity="victor"><!-- data-pin='please' -->
    <div class="row">
      <div class="col6">
        <h2>ILITE Robotics</h2>
        <div class="tech">
          <attr>
            <tooltip>
              <ul>
                <li>WordPress</li>
                <li>PHP 5.5</li>
              </ul>
            </tooltip><i class="icon-wordpress"></i>
          </attr>
          <attr>
            <tooltip>
              <ul>
                <li>MySQL</li>
              </ul>
            </tooltip><i class="icon-mysql"></i>
          </attr>
          <attr>
            <tooltip>
              <ul>
                <li>HTML5</li>
                <li>CSS3</li>
                <li>Bootstrap 2.3</li>
              </ul>
            </tooltip><i class="icon-html5"> </i><i class="icon-css3"> </i><i class="icon-bootstrap"></i>
          </attr>
        </div>
        <p>This website was created using WordPress and many modern technologies for <i class="icon-first"></i>FRC team 1885.</p><a href="http://iliterobotics.org" class="button">ILITE Robotics</a><a href="http://yabby.victorlourng.com/wp-admin" class="button">Backend Demo</a>
      </div>
      <div class="col6">CSS3 Demo</div>
    </div>
  </section>
  <section id="hackerchat" data-identity="victor">
    <div class="row">
      <div class="heightfix"><br>
        <div class="browser">
          <div class="toolbar">
            <input placeholder="http://hackerchat.im/ - Hackerchat Mobile" class="omnibox">
            <div class="menu"><a href="http://hackerchat.im/" target="_blank"><i class="icon-share"></i></a></div>
          </div>
          <div class="frame">
            <iframe src="about:blank" data-src="http://hackerchat.im/" sandbox="allow-same-origin allow-scripts allow-forms allow-popups" height="350"></iframe>
          </div>
        </div>
      </div>
      <article>
        <h2><i class="icon-hackerchat"></i> HackerChat</h2>
        <!-- p.lead Hackable Collaboration-->
        <div class="tech">
          <attr>
            <tooltip>
              <ul>
                <li>Node.js</li>
                <li>Jade</li>
                <li>Express</li>
                <li>Socket.io</li>
                <li>Coffeescript</li>
                <li>LESS</li>
                <li>Bootstrap</li>
              </ul>
            </tooltip><i class="icon-nodejs"></i>
          </attr>
          <attr>
            <tooltip>
              <ul>
                <li>MongoDB</li>
              </ul>
            </tooltip><i class="icon-mongodb"></i>
          </attr>
        </div>
        <ul class="details">
          <li>Winner of the PilotPhilly Hackathon</li>
          <li>An instant messaging client with many cool features.</li>
        </ul><a href="http://hackerchat.im" class="main"><i class="icon-right-hand button-jumbo-prefix"></i>Hackerchat.im</a><a href="http://github.com/aroman/hackerchat"> <i class="icon-octocat button-jumbo-prefix"></i><i class="icon-github"></i> Repo</a><a href="http://fav.me/d6ttmo3"><i class="icon-news button-jumbo-prefix"></i>Blog Post</a><br><a href="http:///gopilot.org/" class="pilot"><span>Pilot brings hackathons<br>to high school students.<br>
            <div class="button">Learn More</div></span><i class="icon-pilotphilly"></i></a>
      </article>
    </div>
  </section>
  <section id="cloudchat" data-identity="victor">
    <div class="row">
      <article>
        <h2><i class="icon-cloudapp"> </i>CloudChat</h2>
        <p>Connect with your friends in Realtime via WebRTC.</p><a href="http://babbleplz-sugarplums.rhcloud.com/" class="button">Cloudchat</a>
      </article>
      <div class="demo">
        <div class="demoplz">Demo!</div>
      </div>
    </div>
    <div class="background"><i class="icon-cloud thing-1"></i><i class="icon-cloud thing-2"></i></div>
  </section>
  <section id="phlclosings" data-identity="victor"><!-- data-pin='please' -->
    <h2>Philly School Closings</h2>
    <p class="lead">An API for school closings.</p>
    <h5>ANIMATE THIS</h5><img><a href="http://closings.victorlourng.com" class="button gradient blue">Visit Site</a><a href="http://closings.victorlourng.com/API" class="button gradient blue">API Docs</a>
  </section>
  <section id="drones" data-identity="victor">
    <h2>drones4u</h2>
    <p>An initiative for bringing drones to the field civilian use...</p><img><a href="http://drones4u.tumblr.com/" class="button gradient green">Visit Site</a>
  </section>
  <section id="dcindie" data-identity="victor">
    <p>Even more sites that zoom on hover.</p>
  </section>
  <section id="science" data-identity="victor">
    <h2>Science Fair</h2>
    <p class="lead">Winning awards every single time! <i class="icon-emo-happy"></i></p>
    <div class="row">
      <article>
        <h3>Artificial Intelligence</h3><img>
      </article>
      <article>
        <h3>Passwords</h3><img>
      </article>
      <article>
        <h3>File Compression</h3><img>
      </article>
      <h2>Lab Reports</h2>
      <p class="lead">Experiments I do in class and in my spare time.</p>
      <div class="row">
        <article>
          <h3>Boiling Water = Instant Snow</h3><img>
        </article>
        <article>
          <h3>Producing Counterfeit Silver and Gold</h3><img>
        </article>
        <article>
          <h3>Wavelengths</h3><img>
        </article>
      </div>
    </div>
  </section>
  <section id="cad" data-identity="victor">
    <h2>CAD Renderings</h2>
    <p class="lead">I play with Autodesk Inventor and AutoCAD too much.</p>
  </section>
  <section id="art" data-identity="victor">
    <h2>My Art</h2>
    <p class="lead">You can blame deviantART's awesome community for my art addiction.</p><a href="http://lablayers.deviantart.com">DeviantART</a>
  </section>
  <section id="writing" data-identity="victor">
    <h2>Writing</h2><a href="http://lablayers.deviantart.com/journal">Journal</a>
  </section>
  <section id="film" data-identity="victor">
    <h2>Film!</h2>
    <p class="lead">I am taking documentary/film at school. Learning Final Cut Pro.</p>
    <div class="col3">Snow Video</div>
    <div class="col3">Awesome Stuff</div>
    <div class="col3">How to: Dirt Cup</div>
  </section>
  <section id="music" data-identity="victor" data-playing="none">
    <h2>Music</h2>
    <p class="lead">I produce music with Ableton Live and Logic Pro.</p>
    <div class="webtunes_container">
      <div class="controller">
        <div class="left">
          <div class="prev"><i class="icon-chevron-left"></i></div>
          <div class="play"><i class="icon-right"></i></div>
          <div class="pause"><i class="icon-dash"></i></div>
          <div class="next"><i class="icon-chevron-right"></i></div>
        </div>
        <div class="lcd">
          <div style="display: none" class="nosong"></div>
          <div style="display: block" class="info">
            <div style="background-image:url()" class="artwork"></div>
            <div class="title">title</div>
            <div class="artist">artist</div>
            <div class="album">album</div>
            <div class="playback">
              <div data-time="" class="progress">0:00</div>
              <input type="range" min="0" max="100" value="0" step="any" class="seeker">
              <progress id="playbackSliderFilled" max="100" value="0"></progress>
              <progress id="load_progress" max="100" value="100"></progress>
              <div data-time="" class="remanining">-0:00</div>
            </div>
          </div>
          <audio id="songPlayer" preload="" data-src="" src=""></audio>
        </div>
        <div class="search">
          <input type="text">
        </div>
      </div>
      <div class="toolbar"></div>
      <div class="store"></div>
    </div>
  </section>
  <section id="contact" data-identity="victor">
    <h2>Get In Touch</h2>
    <div class="row">
      <form form action="https://docs.google.com/forms/d/1_BViPsNvsdyEcsfkyBLkYjyH7-wi96TDPbUpzlrvcyc/formResponse" method="post" id="ss-form" target="_blank">
        <h3>Contact Me!</h3>
        <p class="load">But be nice...</p>
        <input id="entry_88530688" type="text" name="entry.88530688" placeholder="Name - Leave blank for anon" class="field">
        <input id="entry_1457997342" type="text" name="entry.1457997342" placeholder="Contact - E-mail, Phone, Twitter" class="field">
        <textarea id="entry_1446910495" name="entry.1446910495" placeholder="Message What do you want to say? (REQUIRED)" required="required" class="field"></textarea>
        <select id="entry_1579930328" name="entry.1579930328" placeholder="To whom? Your message will be intercepted by Victor anyways. " class="field">
          <option value="Victor Lourng">
            <option value="Victor Lourng">Victor Lourng</option>
            <option value="Santa Claus">Santa Claus</option>
            <option value="The Sound Chemist">The Sound Chemist</option>
          </option>
        </select>
        <input id="ss-submit" type="submit" name="submit" value="Submit">
      </form>
      <article>
        <h3>Other Methods</h3>
        <p class="lead">via Phone</p>
        <div class="telefono"><span class="mios"></span><span class="caliente">What does </span><span class="guacamole"></span><span class="dota">Justin Bieber </span><span class="chipotle">call a </span><span class="gustas"><b>common denominator? </b></span><span class="tortillas">A common denominator.</span></div>
        <p class="lead">via-email</p>
        <div class="correo"><span class="louis"></span><span class="niall"></span><span class="zayn"></span><span class="harry"></span><span class="liam"></span></div>
      </article>
    </div>
  </section>
  <footer><a href="#" class="skyward"><span>Back to Top</span><i class="icon-tardis"></i></a>
    <aside><i class="icon-cc"> </i><i class="icon-cc-by"> </i><i class="icon-cc-remix"> </i> 2014 Created with <i class="icon-network"><i class="icon-heart"></i></i> by Victor Lourng in Philadelphia.<br><i class="github"></i> Take a look at the <a href="#credits" onclick="launch(&quot;credits&quot;)">credits. </a>Fork me on <a href="http://github.com/lablayers/lablayers.github.io/"><i class="icon-github"> </i></a>Pages!</aside>
  </footer><!--[if lt IE 10]>
  <modal id="iesucks" class="visible">
    <window>
      <h1>You're using an outdated version of Internet Explorer :(</h1>
      <div class="content">
        <div class="body"><img src="/shutter/logo-iepony.png" width="150" height="150" class="iepony">
          <p>It's time to step into the world of modern web browsing.</p>
          <hr><a href="http://windows.microsoft.com/en-us/internet-explorer/download-ie" class="button border">Upgrade to Internet Explorer 11</a><a href="http://chrome.google.com/" class="button border"><img src="/shutter/logo-chrome-small.png" width="15" height="15">    Get Google Chrome</a>
        </div><br>
        <hr>
        <div class="footer"><small class="left"><small>Warning: This site may not display correctly!</small></small><a href="#top" onclick="hide(&quot;iesucks&quot;)" class="button border right">Nevermind</a></div>
      </div>
    </window>
  </modal><![endif]-->
  <modal id="credits" style="display:none" class="hidden">
    <window class="metro">
      <h1>Credits<a onclick="blast(&quot;credits&quot;);mixpanel.track(&quot;Looked at Credits&quot;);" class="right"><i class="icon-close"></i></a></h1>
      <div class="content">
        <h4>Stuff</h4>
        <h4>Icons</h4><a href="http://abonive.deviantart.com/art/Free-SVG-IconSet-389441971"><i class="icon-cc"> </i><i class="icon-cc-nc"> </i>Free SVG IconSet by abonive on deviantART</a><br><a href="http://thenounproject.com/collections/national-park-service/"> <i style="opacity:0" class="icon-cc"> </i><i class="icon-cc-pd"> </i>Human Icons by National Park Service from the Noun Project</a><br><a href="http://thenounproject.com/xoxo/"><i style="opacity:0" class="icon-cc"> </i><i class="icon-cc-nc"> </i>Various icons by XOXO Festival from the Noun Project</a><br><a href="http://thenounproject.com/term/yeti/2987/#copy"><i class="icon-cc"> </i><i class="icon-cc-by"> </i>Yeti designed by Darrin Higgins from the Noun Project</a><br><a href="http://thenounproject.com/alessandro.suraci"><i class="icon-cc"> </i><i class="icon-cc-by"> </i>Google Glass designed by Alessandro Suraci from the Noun Project</a><br><a href="#"><i style="opacity:0" class="icon-cc"> </i><i style="opacity:0" class="icon-cc-pd"> </i>Various company logos belong to their respective owners.</a>
        <h4>Analytics</h4><a href="https://mixpanel.com/f/partner">Mobile Analytics provided by Mixpanel</a><br><a href="http://www.ghostery.com/">You can opt-out by installing Ghostery.</a>
      </div>
    </window>
  </modal>
</body>
<modal id="likemystatus" style="display:none" class="hidden">
  <window>
    <h1>Like This Status!<a onclick="blast(&quot;likemystatus&quot;); mixpanel.track(&quot;Liked MHacks Status&quot;);" class="right"><i class="icon-close"></i></a></h1>
    <div class="fb-root">
      <script>(function(d, s, id) { var js, fjs = d.getElementsByTagName(s)[0]; if (d.getElementById(id)) return; js = d.createElement(s); js.id = id; js.src = "//connect.facebook.net/en_US/all.js#xfbml=1"; fjs.parentNode.insertBefore(js, fjs); }(document, 'script', 'facebook-jssdk'));</script>
      <div data-href="https://www.facebook.com/photo.php?fbid=247016672125437&amp;amp;set=a.124621211031651.25621.124349814392124&amp;amp;type=1" data-width="440" class="fb-post">
        <div class="fb-xfbml-parse-ignore">
          <div class="content">
            <p>Erm, nevermind. Facebook appears to be blocked. <i class="icon-emo-p"></i></p>
            <hr><a href="https://www.facebook.com/photo.php?fbid=247016672125437&amp;amp;set=a.124621211031651.25621.124349814392124&amp;amp;type=1">Post</a>
            <by></by><a href="https://www.facebook.com/MHacksHackathon">MHacks</a>
          </div>
        </div>
      </div>
    </div>
  </window>
</modal>
